<!DOCTYPE html>
<html>

<head>
    <title>gato</title>
    <link rel="stylesheet" href="./css/gatojuego.css">
</head>


<body>
    <nav><h1>Juego de Gato</h1></nav>
    <div class="status">
        <span id="winner">  </span>
        <span><h2>Wins de x:</h2></span>
        <span id="marcadorx"> </span>
        <span> <h2>Wins de o:</h2>  </span>
        <span id="marcadoro"> </span>
        <span> <h2>Empates:</h2> </span>
        <span id="marcadorem"> </span>

    </div>
    <main>
        <div class="cuadritos">
            <div class="cuad" id="c1"></div>
            <div class="cuad" id="c2"></div>
            <div class="cuad" id="c3"></div>
            <div class="cuad" id="c4"></div>
            <div class="cuad" id="c5"></div>
            <div class="cuad" id="c6"></div>
            <div class="cuad" id="c7"></div>
            <div class="cuad" id="c8"></div>
            <div class="cuad" id="c9"></div>
        </div>
        <button id="reset"> Reiniciar </button>
    </main>
    <script src="./js/gatojuego.js"></script>
</body>

</html>